PARSER_BEGIN(SyntaxChecker)

public class SyntaxChecker {
    public static void main(String[] args) {
        try {
            new SyntaxChecker(new java.io.StringReader(args[0])).S();
            System.out.println("Syntax is okay");
        } catch (Throwable e) {
            // Catching Throwable is ugly but JavaCC throws Error objects!
            System.out.println("Syntax check failed: " + e.getMessage());
        }
    }
}

PARSER_END(SyntaxChecker)

SKIP: { 
    < (" " | "\t" | "\r" | "\n")+ > 
    | <"c:" (~["\n","\r"])*>
}

TOKEN: {
    "(" | ")" | "[" | "]" | "{" | "}" | "-" | "+" | "/" | "*" | "**" | ":="
    | "&&" | "||" | "==" | "<=" | ">=" | "!=" | "," | ".." | "..." | "f:"
    | "8:" | "->"    
    
    | <NUMTYPE: "#">
    | <STRTYPE: "$">
    | <BOOLTYPE: "^">
    | <FUNTYPE: "f">
    | <REGEXTYPE: "@">
    | <NULLTYPE: "~">
    
    | <INTLIT: (["0"-"9"])+> 
    | <STRING: (["A"-"Z", "a"-"z", "0"-"9"])+ >
    | <CHARLIT: (["A"-"Z", "a"-"z"])>
    | <BR: ";">
}

Script SCRIPT(): {} { ( STMT() <BR> )+ }
Statement STMT(): {} {
    LOOKAHEAD(6)
      DEC()
    | ASSIGNMENT()
    | PRINTSTMT()
    | IFSTMT()
    | LOOP()
    | EXP()
}

Statement DEC(): {} { 
    LOOKAHEAD(2)
      VARDEC() 
    | CONSTDEC() 
    }
Variable VARDEC(): {} { TYPE() ID() ":=" EXP() }
Constant CONSTDEC(): {} { TYPE() ID() "!" ":=" EXP() }
Type TYPE(): {} { 
    <NUMTYPE> 
    | <STRTYPE> 
    | <BOOLTYPE> 
    | <FUNTYPE> 
    | <REGEXTYPE>
    | <NULLTYPE> 
}
Type RETURNTYPE(): {} { TYPE() }
Parameters PARAMS(): {} { ( "" |  ID() ( "," ID() )* ) }

Statement ASSIGNMENT(): {} {
     LOOKAHEAD(2) 
       ( ID() ":=" EXP() ) 
     | SWAP() }
Statement SWAP(): {} {  ID() ":=:" ID()  }
Statement PRINTSTMT(): {} { "p:" EXP() }
Statement IFSTMT(): {} {
    "??:" EXP() "?" STMT() 
    LOOKAHEAD(2)
    ( ":" EXP() "?" STMT() )*
    ( ":" STMT() )? "??"
}

Statement LOOP(): {} { 
    LOOKAHEAD(2)
      FORLOOP() 
    | INFINITELOOP() 
    }
Statement FORLOOP(): {} { "8:" RANGE() ( ANONFUN() | ( ID() BLOCK() ) ) }
Statement INFINITELOOP(): {} { "8:" BLOCK() }
Statement PROCCALL(): {} { ( ( ID() "(" ARGS() ")" ) | ANONFUN() ) }
Block BLOCK(): {} { "{" (STMT() <BR>)* "}" }

Boolean BOOL(): {} { "T" | "F" }
Expression EXP():  {} { EXP1() ( "||" EXP1() )* }
Expression EXP1(): {} { EXP2() ( "&&" EXP2() )* }
Expression EXP2(): {} { EXP3() ( RELOP() EXP3() )? }
Expression EXP3(): {} { EXP4() ( EXPNOP() EXP4() )? }
Expression EXP4(): {} { EXP5() ( MULOP() EXP4() )* }
Expression EXP5(): {} { EXP6() ( ADDOP() EXP5() )* }
Expression EXP6(): {} { 
    LOOKAHEAD()
      LIT() 
    | ID() 
    | ARRAY() 
    | OBJECT() 
    | PROCCALL() 
    | ARRAYREF() 
}

String RELOP():  {} { "<" | "<=" | "==" | "!=" | ">=" | ">" }
String EXPNOP(): {} { "**" }
String MULOP():  {} { "*" | "/" | "%"}
String ADDOP():  {} { "+" | "-" }

Literal LIT(): {} { 
   LOOKAHEAD(3)
   BOOL() 
   | <INTLIT> 
   | <STRING> 
}
Array ARRAY(): {} { "[" ( EXP() )* ( "," EXP() )* "]" }
void ARRAYREF(): {} { ID() "[" ( LOOKAHEAD(3) EXP() | RANGE() ) "]" }
Object OBJECT(): {} { ID() "{" ( ID() ":" EXP() "," )+ "}" }
AnonymousFunction ANONFUN(): {} { "f:" ( PARAMS() "->" )? BLOCK() }

void REGEX(): {} { ID() ":=" "/" <STRING> "/" }

void ARGS(): {} { EXP5() ( "," EXP5() )* }
Range RANGE(): {} {
    LOOKAHEAD(4)
      ( "..." | ".." ) EXP()
    | EXP() ( "..." | ".." )
    | EXP() ( "..." | ".." ) EXP()
}

String ID(): {} { (<CHARLIT>)+ (
    LOOKAHEAD(3)
      "-" 
    | "_" 
    | <CHARLIT> 
    | <INTLIT> )* }


void S(): {} { E() <EOF>                                   }
void E(): {} { LOOKAHEAD(2) ID() ":=" E() | T() ( "+" T() )* }
void T(): {} { F() ( "*" F() )*                              }
void F(): {} { <INTLIT> | <STRING> | <CHARLIT> | <BR> | "(" E() ")"                  }
