/*
 *  koan.jj
 *
 *  JavaCC specification for Koan.
 */


options {
  UNICODE_INPUT = true;
  STATIC = false;
}

PARSER_BEGIN(Parser)

package edu.lmu.cs.xlg.koan.syntax;

import java.util.List;
import java.util.ArrayList;
import java.io.Reader;
import edu.lmu.cs.xlg.util.Log;
import edu.lmu.cs.xlg.koan.entities.*;

public class Parser {
    public Script parse(Reader reader, Log log) {
        try {
            return parseScript();
        } catch (TokenMgrError e) {
            log.exception(e);
            return null;
        } catch (ParseException e) {
            log.exception(e);
            return null;
        }
    }
}

PARSER_END(Parser)

SKIP: {
    < (" " | "\t")+ >
    | <"c:" (~["\n","\r"])*>
}

TOKEN: {
    "(" | ")" | "[" | "]" | "{" | "}" | "-" | "+" | "/" | "*" | "%" | "**" | "!" | ":=" | ":=:"
    | "&&" | "||" | "<" | ">" | "==" | "<=" | ">=" | "!=" | "," | ".." | "..." | "f:" | "??:"
    | "8:" | "p:" | "??" |  "->"  | "T" | "F"

    | <NUMTYPE: "#">
    | <STRTYPE: "$">
    | <BOOLTYPE: "^">
    | <FUNTYPE: "f">
    | <REGEXTYPE: "@">
    | <NULLTYPE: "~">

    | < STRINGLIT:
        "\""
        (
            ~["\"", "\\" ,"\u0000"-"\u001f", "\u007f"-"\u009f"]
        )*
        "\""
      >

    | <NUMLIT: (["0"-"9"])+ ("." (["0"-"9"])+)? >
    | <BR: ";" | "\n">
    | <ID: ["A"-"Z" , "a"-"z" , "0"-"9"] (["-" , "_" , "A"-"Z" , "a"-"z" , "0"-"9"])+ >
}

Script parseScript(): {
    List<Statement> statements = new ArrayList<Statement>();
    Statement s;
} {
    (<BR>)*
    (s = parseStmt() {statements.add(s);} (<BR>)*)+
    <EOF>
    {return new Script(statements);}
}

Statement parseStmt(): {
    Statement s;
} {
    (
        s = parseVarDec()
    |
        LOOKAHEAD(<ID> ":=") s = parseAssignment()
    |
        LOOKAHEAD(<ID> ":=:") s = parseSwap()
    |
        s = parsePrintStmt()
    |
        s = parseBreakStmt()
    |
        s = parseIfStmt()
    |
        s = parseLoopStmt()
    |
        LOOKAHEAD(<ID> "(") s = parseFunCallStmt()
    |
        s = parseBlock()
    )
    {return s;}
}

Variable parseVarDec(): {
    String t = null;
    Token v = null;
    Expression e = null;
    boolean constant = false;
} {
    t = parseType()
    v = <ID>
    ("!" {constant = true;})?
    ":=" e = parseExp()
    {return new Variable(v.image, t.toString(), e, constant);}
}

VariableReference parseVarRef(): {
    Token t;
    Token u = null;
} {
    t = <ID>
    {return new VariableReference(t.image);}
}

String parseType(): {
    Token i;
    StringBuilder builder = new StringBuilder();
} {
    (   i = <NUMTYPE>
        | i = <STRTYPE>
        | i = <BOOLTYPE>
        | i = <FUNTYPE>
        | i = <REGEXTYPE>
        | i = <NULLTYPE>
    )
    {builder.append(i.image);}
  {return builder.toString();}
}


Statement parseAssignment(): {
    Statement s = null;
    VariableReference v = null;
    Expression e = null;
} {
      (    v = parseVarRef()
          ":="
          e = parseExp()
          { s = new AssignmentStatement(v, e); }
      )
    {return s;}
}


Statement parseSwap(): {
    VariableReference v1 = null;
    VariableReference v2 = null;
} {
    (
        v1 = parseVarRef()
        ":=:"
        v2 = parseVarRef()
    )
    {return new SwapStatement(v1, v2);}
}


Statement parsePrintStmt(): {
    Expression e = null;
} {
    ("p:" e = parseExp())
    {return new PrintStatement(e);}
}

Statement parseBreakStmt(): {
} {
    "!!"
    {return new BreakStatement();}
}

Statement parseIfStmt(): {
    IfStatement.Arm arm;
    List<IfStatement.Arm> arms = new ArrayList<IfStatement.Arm>();
    Expression e;
    Statement s;
    Statement elsePart = null;
} {
    (
        "??:" e = parseExp() "?" s = parseStmt()
        { arms.add(new IfStatement.Arm(e,s)); }
        (
            LOOKAHEAD (":" parseExp())
            ":" e = parseExp() "?" s = parseStmt()
            { arms.add(new IfStatement.Arm(e, s)); }
        )*
        (
            LOOKAHEAD (":" parseStmt())
            ":" elsePart = parseStmt()
        )?
        "??"
    )
    {return new IfStatement(arms, elsePart);}
}

Statement parseLoopStmt(): {
    Statement s;
} {
    (
      LOOKAHEAD(2)
        s = parseForLoop()
      | s = parseInfiniteLoop()
    )
    { return s; }
}

Statement parseForLoop(): {
    Expression iterationExpression = null;
    Function executeFunction = null;
    Statement executeStatement = null;
    Token blockParam = null;
} {
    "8:"
    iterationExpression = parseExp()
    (
        executeFunction = parseAnonFun()
        | (
            blockParam = <ID>
            executeStatement = parseStmt()
        )
    )
    { return new ForLoop(iterationExpression, executeFunction, executeStatement, blockParam.image); }
}

Statement parseInfiniteLoop(): {
    Statement s;
} {
    ("8:" s = parseStmt())
    { return new InfiniteLoop(s); }
}


Block parseBlock(): {
    List<Statement> statements = new ArrayList<Statement>();
    Statement s;
} {
    "{" ( s = parseStmt() {statements.add(s);} )* "}"
    { return new Block(statements); }
}

Statement parseFunCallStmt(): {
   FunctionCallExpression f;
} {
    f = parseFunCallExp()
    { return new FunctionCallStatement(f); }
}

FunctionCallExpression parseFunCallExp(): {
   Token t;
   List<Expression> args = new ArrayList<Expression>();
} {
    t = <ID>
    "(" args = parseArgs() ")"
    { return new FunctionCallExpression(t.image, args); }
}


Expression parseExp(): {
    Expression e1;
    Expression e2;
} {
    e1 = parseExp1()
    ("||" e2 = parseExp2() {e1 = new BinaryExpression(e1, "||", e2);})*
    { return e1; }
}

Expression parseExp1(): {
    Expression e1;
    Expression e2;
} {
    e1 = parseExp2()
    ( "&&" e2 = parseExp2() {e1 = new BinaryExpression(e1, "&&", e2);} )*
    { return e1; }
}

Expression parseExp2(): {
    String op;
    Expression e1;
    Expression e2;
} {
    e1 = parseExp3()
    (
        op = parseRelOp()
        e2 = parseExp3()
        { e1 = new BinaryExpression(e1, op, e2); }
    )?
    { return e1; }
}

Expression parseExp3(): {
    String op;
    Expression e1;
    Expression e2;
} {
    e1 = parseExp4()
    (
        op = parseExpnOp()
        e2 = parseExp4()
        { e1 = new BinaryExpression(e1, op, e2); }
    )?
    { return e1; }
}

Expression parseExp4(): {
    String op;
    Expression e1;
    Expression e2;
} {
    e1 = parseExp5()
    (
        LOOKAHEAD({
            getToken(2).image == "*"
            | getToken(2).image == "/"
            | getToken(2).image == "%"
        })
        op = parseMulOp()
        e2 = parseExp4()
        { e1 = new BinaryExpression(e1, op, e2); }
    )*
    { return e1; }
}

Expression parseExp5(): {
    String op;
    Expression e1;
    Expression e2;
} {
    e1 = parseExp6()
    (
        LOOKAHEAD({
            getToken(2).image == "+"
            | getToken(2).image == "-"
        })
        op = parseAddOp()
        e2 = parseExp5()
        { e1 = new BinaryExpression(e1, op, e2); }
    )*
    { return e1; }
}

Expression parseExp6(): {
    String op;
    Expression e1;
    Expression e2;
} {
    e1 = parseExp7()
    (
        LOOKAHEAD({
            getToken(2).image == ".."
            | getToken(2).image == "..."
        })
        op = parseRangeOp()
        e2 = parseExp6()
        { e1 = new BinaryExpression(e1, op, e2); }
    )*
    { return e1; }
}

Expression parseExp7(): {
    Entity e;
    Token t;
} {
    (
      e = parseLiteral()
   /*   | (
          LOOKAHEAD({getToken(2).image == "{"})
          e = parseObject()
        )
    */
      | (
          LOOKAHEAD({getToken(2).image == "("})
          e = parseFunCallExp()
        )
      | (
          LOOKAHEAD({getToken(2).image == "["})
          e = parseArrayExp()
        )
      | e = parseVarRef()
    )
    { return (Expression)e; }
}



String parseRelOp():  {
    Token s;
} {
    s = "<" | s = "<=" | s = "==" | s = "!=" | s = ">=" | s = ">"
    { return s.image; }
}

String parseExpnOp(): {
    Token s;
} {
    s = "**"
    { return s.image; }
}

String parseMulOp():  {
    Token s;
} {
    s = "*" | s = "/" | s = "%"
    { return s.image; }
}

String parseAddOp():  {
    Token s;
} {
    s = "+" | s = "-"
    { return s.image; }
}

String parseRangeOp():  {
    Token s;
} {
    s = ".." | s = "..."
    { return s.image; }
}

Literal parseLiteral(): {} {
   (LOOKAHEAD(3) parseBool()
   | <NUMLIT>
   | <STRINGLIT>
   )
   {return new Literal("Not done yet");}
}

BooleanLiteral parseBool(): {
    BooleanLiteral b;
    }{
     "T" {return BooleanLiteral.T;}
|
     "F" {return BooleanLiteral.F; }
}
ArrayExpression parseArrayExp(): {
    Expression e = null;
    List<Expression> list = new ArrayList<Expression>();
} {
    "["
      e = parseExp() {list.add(e);}
      (LOOKAHEAD(2)","e = parseExp() {list.add(e);} )*
    "]"
    {return new ArrayExpression(list);}
}

Function parseAnonFun(): {
    List<Variable> params = new ArrayList<Variable>();
    Block body = null;
} {
    (
        "f:"
        ("(" parseParams(params) ")" "->")?
        body = parseBlock()
    )
    {return new Function(params, body);}
}

void parseParams(List<Variable> params): {
    Token p;
} {
    (
        p = <ID>
        {params.add(new Variable(p.image, "INFERENCED", null, false));}
        (
            "," p = <ID>
            {params.add(new Variable(p.image, "INFERENCED", null, false));}
        )*
    )
}

List parseArgs(): {
    List<Expression> expressions = new ArrayList<Expression>();
    Expression e = null;
} {
    (e = parseExp5() { expressions.add(e); }
    ( "," parseExp5() { expressions.add(e); })*)?
    { return expressions; }
}

/*
Range parseRange(): {
    Expression lowerBound = null;
    Expression upperBound = null;
} {
      ( "..." | ".." ) upperBound = parseExp()
    | lowerBound = parseExp() ( "..." | ".." )
      (LOOKAHEAD({getToken(3).kind == Expression}) upperBound = parseExp())?
    { return new Range(lowerBound, upperBound); }
}
*/

